{
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "cSpell.words": [
        "Miraz",
        "nprogress",
        "Shofiqul"
    ],
    "editor.wordWrap": "on",
    "prettier.tabWidth": 4,
}
